<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            .page {
                background: white none repeat scroll 0 0;
            }
            a {
                color: #fcaf1b;
            }
        </style>
    </head>
    <body class="body_blue">

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <i class="fa fa-facebook-square fa-3x" style="color:#fcaf1b;"></i>
                        </center>
                        <div class="row">
                            <div class="col-20" align="center">
                                <a href="contact.html" class="external"><i class="fa fa-close fa-2x"></i></a>
                            </div>
                            <div class="col-660">
                                <h1 class="headingone_font">Add from Facebook</h1>
                            </div>
                            <div class="col-20" align="center">
                                <a href="dashboard.html" class="external button  demo-font" style="border:1px solid #fcaf1b;color:#fcaf1b;font-size:10px;">Done</a>
                            </div>
                        </div>	

                    </div>
                </div>
                <!--<div class="row">
    <div class="col-20" align="center">
            <img src="img/every.png" width="70" height="60">
            </div>
      <div class="col-60" align="center">
        <h3 align="center" class="demo-font">Add Recipient From:</h3>
      </div>
      <div class="col-20">
            </div>
    </div>-->
                <div class="view row">
                    <div class="page">
                        <div class="page-content contacts-content">
                            <div class="list-block contacts-block">
                                <div class="list-group">
                                    <ul id="contactlist">

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <!--                        <div style="clear: Both">&nbsp;</div>
                                                <a href="#" id="previous" myhref="" style="float:left">previous</a> 
                                                
                                                <a style="float:right" href="#" id="next" myhref="" >Next</a> -->
                    </div>

                </div>

            </div>



        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/contact_fac.js"></script>
        <script type="text/javascript" src="js/check_user.js"></script>

    </body>
</html>