<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link href="dist/css/framework7.ios.min.css" rel="stylesheet" type="text/css"/>
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>

            html {
                font-size: 80.5%;
            }

            body {
                font-size: 4em;

            }
            .heading3_font{
                font-size: 40%;
            }
            .default_sub_font{
                font-size: 40%;
            }

            @media (max-width: 300px) {
                html {
                    font-size: 90%;
                }
                .heading3_font{
                    font-size: 20%;
                }
                .default_sub_font{
                    font-size: 20%;
                }
            }

            @media (min-width: 500px) {
                html {
                    font-size: 100%;
                }
                .heading3_font{
                    font-size: 40%;
                }
                .default_sub_font{
                    font-size: 40%;
                }
            }

            @media (min-width: 700px) {
                html {
                    font-size: 120%;
                }
                .heading3_font{
                    font-size: 40%;
                }
                .default_sub_font{
                    font-size: 40%;
                }
            }

            @media (min-width: 1200px) {
                html {
                    font-size: 210%;
                }
                .heading3_font{
                    font-size: 20%;
                }
                .default_sub_font{
                    font-size: 20%;
                }
            }
            body{
                 background: url(img/background-rotated.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height:100%;

            }

        </style>

    </head>

    <body>




        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main">
                <div class="page-content" style="height:100%;"> 
                    <!-- Slider -->
                    <div class="swiper-container" style="height:95%;">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" data-hash="slide1">
                                <div class="row">
                                    <div class="col-100" style="margin-top:50px;">
                                        <center>
                                            <img src="img/sun.png" width="120" height="120" class="img img-responsive">
                                        </center>
                                    </div>
                                </div>
                                <div class="row" > 
                                    <!-- Each "cell" has col-[widht in percents] class -->
                                    <div class="col-20"></div>
                                    <div class="col-60"  align="center">
                                        <h2 class="heading3_font" style="color:#FFF;">Welcome!</h2>
                                        <p class="default_sub_font" style="color:#FFF;">CarePool is all about sorting out care for our kids, 
                                            and building goodwill while we're at it. Take a quick tour to see how it works</p>
                                    </div>
                                    <div class="col-20"></div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-40"></div>
                                    <div class="col-20" align="center"><a href="pre-signup.html" id="btn_demo" class="external button active">Skip</a></div>
                                    <div class="col-40"></div>
                                </div>
                            </div>
                            <div class="swiper-slide" data-hash="slide2">
                                <div class="row">
                                    <div class="col-100" style="margin-top:50px;">
                                        <center>
                                            <img src="img/sun.png" width="120" height="120" class="img img-responsive">
                                        </center>
                                    </div>
                                </div>
                                <div class="row" > 
                                    <!-- Each "cell" has col-[widht in percents] class -->
                                    <div class="col-20"></div>
                                    <div class="col-60"  align="center">
                                        <h2 class="heading3_font" style="color:#FFF;">Need help? Ask nicely!</h2>
                                        <p class="default_sub_font" style="color:#FFF;">When you need to ask for help, CarePool sends a request to the people you select that's beautiful, 
                                            respectful and non-imposing.</p>
                                        <p class="default_sub_font" style="color:#FFF;">Zero awkward.</p>
                                    </div>
                                    <div class="col-20"></div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-40"></div>
                                    <div class="col-20" align="center"><a href="pre-signup.html" id="btn_demo" class="external button active">Skip</a></div>
                                    <div class="col-40"></div>
                                </div>
                            </div>
                            <div class="swiper-slide" data-hash="slide3">
                                <div class="row">
                                    <div class="col-100" style="margin-top:50px;">
                                        <center>
                                            <img src="img/offer1.png" width="100" height="90" class="img img-responsive">
                                        </center>
                                    </div>
                                </div>

                                <div class="row" > 
                                    <!-- Each "cell" has col-[widht in percents] class -->
                                    <div class="col-10"></div>
                                    <div class="col-80"  align="center">
                                        <h2 class="heading3_font" style="color:#FFF;">Offer some care!</h2>
                                        <p class="default_sub_font" style="color:#FFF;">When you want to help someone out with their kids, and to build goodwill in parent networks, 
                                            CarePool sends a beautiful and fun care offer, that the parent can accept with one click.</p>
                                        <p class="default_sub_font" style="color:#FFF;">You name the time.</p>
                                    </div>
                                    <div class="col-10"></div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-40"></div>
                                    <div class="col-20" align="center"><a href="pre-signup.html" id="btn_demo" class="external button active">Skip</a></div>
                                    <div class="col-40"></div>
                                </div>
                            </div>
                            <div class="swiper-slide" data-hash="slide4" id="done_now">
                                <div class="row">
                                    <div class="col-100" style="margin-top:50px;">
                                        <center>
                                            <img src="img/dash2.png" width="100" height="80" class="img img-responsive">
                                        </center>
                                    </div>
                                </div>
                                <div class="row" > 
                                    <!-- Each "cell" has col-[widht in percents] class -->
                                    <div class="col-20"></div>
                                    <div class="col-60"  align="center">
                                        <h2 class="heading3_font" style="color:#FFF;">See what's happening!</h2>
                                        <p class="default_sub_font" style="color:#FFF;">Keep track of who's doing what on your Dashboard of Heroic Deeds. Easily manage events all in one place</p>
                                    </div>
                                    <div class="col-20"></div>
                                </div>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-35"></div>
                                    <div class="col-30" align="center"><a href="pre-signup.html" id="btn_demo" class="external button active">Get Started</a></div>
                                    <div class="col-35"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination" style="bottom:0px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Path to your app js-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/main.js"></script> 

    </body>
</html>