<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>

        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->

        <link rel="stylesheet" href="./css/my-app.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            body {
                font-family: Bubblegum Sans;
                color:#616265;

            }
            .page {
                background: white none repeat scroll 0 0;
            }

            input[type='text']
            {
                background-color: #f7f7f7 !important;
                border-radius: 8px !important;

            }
            input[type='email']
            {
                background-color: #f7f7f7 !important;
                border-radius: 8px !important;

            }
            p{
                color: #9b9b9b
            }
            .list-block .item-inner::after {
                background-color: transparent !important;
            }

        </style>
    </head>
    <body class="body_blue" id="change_me">

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <img src="img/logo.png" width="110" height="30">
                        </center>
                        <div class="row">
                            <div class="col-20"> </div>
                            <div class="col-60">
                                <h1 class="headingone_font" align="center">Set up my Profile</h1>
                            </div>
                            <div class="col-20"> <img src="img/bird.png" width="80" height="50"> </div>
                        </div>
                    </div>
                </div>

                <div class="view row">
                    <div class="page">
                        <div class="page-content">
                            <div class="row" id="c6" >
                                <div class="col-100">
                                    <form id="signup" style="">
                                        <ul class="list-block" style="padding:10px;list-style-type:none;margin:25px 20px 10px !important;border-radius: 8px;background-color: #d8d8d8;">
                                            <li style='margin-bottom:20px;'>
                                                <div class="item-content">
                                                    <div class="item-media">Name</div>
                                                    <div class="item-inner">
                                                        <div class="item-input">
                                                            <input type="text" id="full_name" name="full_name">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- Date -->
                                            <li>
                                                <div class="item-content">
                                                    <div class="item-media">Email</div>
                                                    <div class="item-inner">
                                                        <div class="item-input">
                                                            <input type="email" id="email" name="email">
                                                        </div>
                                                    </div>
                                                </div>


                                            </li>

                                        </ul>
                                        <p style="margin:auto 44px;">
                                            * Name - this is the name that will appear in your offers and requests to other people - so we suggest you use your real full name. <br/>
                                            * Email is not mandatory, but may be used to remind you of important upcoming events. You can unsusbscribe from emails at any time in the Settings screen. 
                                        </p>
                                        <br/><br/><br/><br/>
                                        <div class="row" align="center">
                                            <div class="col-20"></div>

                                            <div class="col-60">

                                                <input id="btn_demo" type="submit" name="submit" class="button active default_font" 
                                                       style="background-color:#ec008c;width:155px;height:55px;" value="DONE"/>
                                            </div>
                                            <div class="col-20"></div>
                                        </div>
                                        <br/>
                                    </form>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/last.js"></script> 



    </body>
</html>