<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
    </head>
    <body>

        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar-overlay"></div>
        <!-- Panels overlay-->
        <div class="panel-overlay"></div>
        <!-- Left panel with reveal effect-->
        <div class="panel panel-left panel-reveal">
            <div class="content-block">
                <p>Left panel content goes here</p>
            </div>
        </div>
        <!-- Right panel with cover effect-->
        <div class="panel panel-right panel-cover">
            <div class="content-block">
                <p>Right panel content goes here</p>
            </div>
        </div>

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center><img src="img/logo.png" width="110" height="30"></center>

                        <div class="row">
                            <div class="col-20">

                            </div>
                            <div class="col-60">
                                <h1 class="headingone_font" align="center">More</h2>
                            </div>
                            <div class="col-20">
                                <img src="img/bird.png" width="80" height="50">
                            </div>
                        </div>	

                    </div>
                </div>


                <div class="view row" >

                    <div class="page">

                        <div class="page-content" style="margin-top: -35px;">
                            <div class="list-block sortable">
                                <ul>
                                    <li class="bg_orange"><a href="settings.html" class="tab-link external">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title"><font class="default_font" >Settings</font></div>
                                                    <!--<div class="item-after" style="color:#fff;"><i class="fa fa-arrow-right"></i></div>-->
                                                </div>
                                            </div>
                                            <!-- Sortable handler  -->
                                            <div class="sortable-handler"></div>
                                        </a>
                                    </li>
                                    <li class="bg_orange"><a onclick="cordova.InAppBrowser.open('https://www.facebook.com/CarePool-929466973775407', '_blank', 'location=yes');" class="tab-link external">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title"><font class="default_font" >Like us on Facebook</font></div>
                                                    <!--<div class="item-after" style="color:#fff;"><i class="fa fa-arrow-right"></i></div>-->
                                                </div>
                                            </div>
                                            <!-- Sortable handler  -->
                                            <div class="sortable-handler"></div>
                                        </a>
                                    </li>
                                    <li class="bg_orange"><a onclick="cordova.InAppBrowser.open('http://www.carepool.co/official-documents/carepool-app-privacy-policy/', '_blank', 'location=yes');" class="tab-link external">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title"><font class="default_font" >Privacy</font></div>
                                                    <!--<div class="item-after" style="color:#fff;"><i class="fa fa-arrow-right"></i></div>-->
                                                </div>
                                            </div>
                                            <!-- Sortable handler  -->
                                            <div class="sortable-handler"></div>
                                        </a>
                                    </li>
                                    <li class="bg_orange"><a href="help.html" class="tab-link external">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title"><font class="default_font" >Help and Support</font></div>
                                                    <!--<div class="item-after" style="color:#fff;"><i class="fa fa-arrow-right"></i></div>-->
                                                </div>
                                            </div>
                                            <!-- Sortable handler  -->
                                            <div class="sortable-handler"></div></a>
                                    </li>
                                    <li class="bg_orange"><a onclick="cordova.InAppBrowser.open('http://www.carepool.co/official-documents/faqs/', '_blank', 'location=yes');" class="tab-link external">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title"><font class="default_font" >FAQs</font></div>
                                                    <!--<div class="item-after" style="color:#fff;"><i class="fa fa-arrow-right"></i></div>-->
                                                </div>
                                            </div>
                                            <!-- Sortable handler  -->
                                            <div class="sortable-handler"></div></a>
                                    </li>
                                    <li class="bg_orange"><a  onclick="cordova.InAppBrowser.open('http://www.carepool.co/official-documents/terms-conditions-of-use-of-the-carepool-app/', '_blank', 'location=yes');" class="tab-link external">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title"><font class="default_font" >Terms of use</font></div>
                                                    <!--<div class="item-after" style="color:#fff;"><i class="fa fa-arrow-right"></i></div>-->
                                                </div>
                                            </div>
                                            <!-- Sortable handler  -->
                                            <div class="sortable-handler"></div></a>
                                    </li>
                                    <li class="bg_orange"><a  onclick="cordova.InAppBrowser.open('http://www.carepool.co/', '_blank', 'location=yes');" class="tab-link external">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title"><font class="default_font" >About Us</font></div>
                                                    <!--<div class="item-after" style="color:#fff;"><i class="fa fa-arrow-right"></i></div>-->
                                                </div>
                                            </div>
                                            <!-- Sortable handler  -->
                                            <div class="sortable-handler"></div></a>
                                    </li>
                                    <li class="bg_orange"><a href="index.html?view=demo" class="tab-link external">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title"><font class="default_font" >View Welcome Tour</font></div>
                                                    <!--<div class="item-after" style="color:#fff;"><i class="fa fa-arrow-right"></i></div>-->
                                                </div>
                                            </div>
                                            <!-- Sortable handler  -->
                                            <div class="sortable-handler"></div></a>
                                    </li>

                                </ul>
                            </div>


                        </div>
                        <!-- Sortable list  -->



                    </div>
                </div>
            </div>


            <!-- Bottom Tabbar-->
            <script type="text/javascript" src="./js/common-tab.js"></script>
            <script>
                                        mymenu();

            </script>
            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript">
                                        app.initialize();
            </script>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
            <script type="text/javascript" src="dist/js/framework7.min.js"></script>
            <script type="text/javascript" src="./js/my-app.js"></script>
            <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
            <script type="text/javascript" src="./js/parse_Connection.js"></script>

            <script type="text/javascript" src="js/code/more.js"></script>
            <script type="text/javascript" src="js/check_user.js"></script>

        </div>

    </body>
</html>