<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            .view{ background-color:#FFF; }
            .pages{ background:#fff none repeat scroll 0 0; }
            body{ font-family: Bubblegum Sans !important }
        </style>
    </head>
    <body class="body_blue">
        <!-- Right panel with cover effect-->
        <div class="panel panel-right panel-cover" style="width:100%;background-color: white" id="message_panel">
            <div style="background-image:url(img/back1.png); width:100%; height:100px; background-size:100% 100px;">
                <div class="row">
                    <div class="col-20"><br/><a href="#" class="close close-panel wow" id="signin_btn" style="border: 1px solid #00c9e2;color: #00c9e2;height: 50px;padding: 10px;width: 130px;margin:20px;z-index: 9999999;border-radius: 5px;">Back</a></div>
                    <div class="col-60">
                        <center>
                            <img src="img/logo.png" width="110" height="30" style="margin-top:10px;">
                        </center>
                    </div>
                    <div class="col-20"> &nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-20"> </div>
                    <div class="col-60">
                        <h1 class="headingone_font" align="center">Messages</h1>
                    </div>
                    <div class="col-20"> <img src="img/bird.png" width="80" height="50"> </div>
                </div>
            </div>

            <div data-page="home" class="pages toolbar-fixed">
                <div class="page-content messages-content" style="padding-top: 0px;">
                    <div class="messages" style="margin-bottom:60px;">
                    </div>
                </div>
                <div class="toolbar messagebar">
                    <div class="toolbar-inner">
                        <!--<a href="#" class="close close-panel"><i class="fa fa-close" style="color:#ccc;margin:5px;"></i></a>-->
                        <textarea placeholder="Type Message..." id="message"></textarea>
                        <button style="margin:7px;" class="button link send-message">Send</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Views-->
        <div class="views" >
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main" style="">
                <div class="page">
                    <div class="page-content">
                        <!-- Each "cells" row should be wrapped with div class="row" -->
                        <div class="row" >
                            <div class="col-100" id="header_cover">
                                <center>
                                    <img src="img/logo.png" width="110" height="30">
                                </center>
                                <div class="row">
                                    <div class="col-20"><img src="img/bird.png" width="80" height="50"></div>
                                    <div class="col-60">
                                        <h1 class="headingone_font" align="center">Record of Heroic Deeds</h1>
                                    </div>
                                    <div class="col-20" > </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="change_me" style="height:70px;">
                            <div class="col-15" align="center"> <img id="offer_image" width="60" style="margin-top:8px;"> </div>
                            <div class="col-65" align="center" style="width:65%;">
                                <h3 id="title" align="center" class="default_font"></h3>
                            </div>
                            <div class="col-20" ><b id="chaticon"></b> </div>
                        </div>
                        <div class="view row" >
                            <div class="row" id="c6" >
                                <div class="col-100">
                                    <div id="c4" style="margin:5px auto;border:1px solid #737375;" >
                                        <font class="default_font" style="color:#737375;" id="note"></font>
                                        <hr style="border-top: 1px solid #737375;">
                                        <table>
                                            <tr>
                                                <td><font class="default_font" style="color:#737375;">Care provider:</font></td>
                                                <td>&nbsp;<font class="default_font" style="color:#737375;"><b id="auth_user"></b></font></td>
                                            </tr>
                                            <tr>
                                                <td><font class="default_font" style="color:#737375;">Care recipient:</font></td>
                                                <td>&nbsp;<font class="default_font" style="color:#737375;"><b id="rec_user"></b></font></td>
                                            </tr>
                                            <tr>
                                                <td><font class="default_font" style="color:#737375;">Care timing : </font></td>
                                                <td>&nbsp;<font class="default_font" style="color:#737375;"><b class="default_sub_font" style="color:#737375;" id="date"></b></font><b class="default_sub_font" style="color:#737375;" id="time"></b></td>
                                            </tr>
                                            <tr>
                                                <td><font class="default_font" style="color:#737375;">Location of care:</font></td>
                                                <td>&nbsp;<font class="default_font" style="color:#737375;"><b id="location"></b></font></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <ul id="recepients" style="list-style-type:none;width:90%;padding:10px;margin:5px auto;">
                                        <!--<b id="title" align="center" class="default_font" style="color:#222;">Status of Event</b>-->
                                        <!--                                            -->
                                    </ul>
                                    <div id="approve">
                                        <div id="approve_status" style="text-align:center;">
                                        </div>
                                        <div id="c3" class="row">
                                            <div style="width:95%;margin:0 auto;" class="row">
                                                <div class="col-50 demo-font button" id="c2" style="border:1px solid #fcaf1b;color:#fcaf1b;margin:0 auto;">  </div>
                                                <div class="col-50 demo-font button" id="c1">
                                                </div>
                                                <div class="col-100" id="confirmbox" style="display:none;">
                                                    <ul class="list-block" style="list-style-type:none;margin-top:25px;margin-bottom: 10px !important;">
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-inner">
                                                                    <div class="item-input">
                                                                        <textarea id="message_one" class="resizable" style="border-radius:5px;height:150px;border:3px solid #ddd;" placeholder="Please write your message here"></textarea>
                                                                        <input type="hidden" id="careprovider">
                                                                        <input type="hidden" id="hmsg">                                          <button type="button" onclick="getemail(1)" class="button">Send</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-50" align="right">
                                            <a class="button active default_font" id="signin_btn" style="display:none; border: 1px solid #fcaf56;color: #fcaf56;height: 50px;padding: 10px;width: 130px;" onClick="deleteoffer()">Cancel this event</a>
                                            <a href="#" class="c5 external button active default_font" id="signin_btn" style="display:none; border: 1px solid #fcaf56;color: #fcaf56;height: 50px;padding: 10px;width: 130px;">Cancel this event</a>
                                        </div>
                                        <div class="col-50" align="left">
                                            <a href="dashboard.html" class="external button active default_font" id="signin_btn" style="border: 1px solid #00c9e2;color: #00c9e2;height: 50px;padding: 10px;width: 130px;">Back</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/offer_detail.js"></script>
        <script type="text/javascript" src="js/check_user.js"></script>

    </body>
</html>