<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <title>Care Pool</title>

        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">

        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            @media (max-width: 400px) {
                #title { font-size: 14px; }
            }
            .page { background: white none repeat scroll 0 0; }
            #btn_pp1 { display:block; }
        </style>
    </head>
    <body>

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <img src="img/logo.png" width="110" height="30">
                        </center>
                        <div class="row">
                            <div class="col-20"> </div>
                            <div class="col-60">
                                <h1 class="headingone_font" align="center">Profile</h1>
                            </div>
                            <div class="col-20">
                                <img src="img/bird.png" width="80" height="50">
                            </div>


                        </div>
                    </div>
                </div>
                <!--                <div class="row">
                                    <div class="col-20" align="center">  </div>
                                    <div class="col-60" align="center">
                                        <h2 id="title" align="center" class="default_font">Profile</h2>
                                    </div>
                                    <div class="col-20"> </div>
                                </div>-->
                <div class="view row">
                    <div class="page">
                        <div class="page-content">
                            <div class="row">
                                <div class="col-100" align="center">
                                    <img src="" id="prof_pic" width="100" style="margin-top:10px; border-radius: 50%;"><br>

                                    <button type="button" id="btn_pp" class="button" style="margin-top:3px;">Update Photo</button>
                                </div>
                            </div>
                            <div class="list-block sortable">
                                <ul>
                                    <li class="bg_orange">
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title">
                                                    <font class="default_font" >Name: <strong id="auth_user"></strong></font>
                                                </div>
                                                <form id="myfield" style="width:80%;display:none;">
                                                    <input type="text" required id="full_name" style="font-family: Bubblegum Sans !important;background-color: white ;border: 1px solid white;border-radius: 5px;float: left;width: 60%;" />
                                                    <!--<button type="submit" class="button" style="margin-top:3px;width: 20%;float:right;">Change Display Name</button>-->
                                                    <input type="image" src="img/icons/yes.png" alt="Change Display Name" style="float: right;margin-right: 22px;margin-top: 15px;">
                                                </form>
                                                <img id="changename" src="img/icons/edit.png" style="float:right;" />
                                            </div>

                                        </div>
                                        <!-- Sortable handler  -->
                                        <div class="sortable-handler"></div>
                                    </li>
                                    <li class="bg_orange">
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title"><font class="default_font" >Phone Number: <strong id="email_user"></strong></font></div>

                                            </div>
                                        </div>
                                        <!-- Sortable handler  -->
                                        <div class="sortable-handler"></div>

                                    </li>

                                    <li class="bg_orange"><a href="contact.html" class="tab-link external">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title"><font class="default_font" >My CarePool</font></div>
                                                    <div class="item-after" style="color:#fff;"><i class="fa fa-arrow-right"></i></div>
                                                </div>
                                            </div>
                                            <!-- Sortable handler  -->
                                            <div class="sortable-handler"></div></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Tabbar-->
            <script type="text/javascript" src="./js/common-tab.js"></script>
            <script>
                mymenu();
            </script>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/profile.js"></script>
        <script type="text/javascript" src="js/check_user.js"></script>
    </body>
</html>