<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>

       
    </head>
    <body class="body_blue" id="change_me">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>

            $(function () {
               
                $.ajax({
                    type: "post",
                    url: 'https://onesignal.com/api/v1/notifications',
                    data: {app_id: '8c1378a8-a783-400e-94da-e9505801a0c1',
                        include_player_ids: ['07e84db6-2f92-4bc3-ba31-9a20c66ad0e8'],
                        //include_player_ids: ['07e84db6-2f92-4bc3-ba31-9a20c66ad0e8', '943cdab1-364e-47a8-b28b-fcf614e8bad4'],
                        //contents: {"en": "A new " + getUrlVars()["cat"] + " has been created for you, please check your dashboard"},
                        contents: {"en": 'this is content hugh?'},
                        headings: {'en': 'title for hugh'},
						isIos:true,
						isAndroid:true},
                    crossDomain: true,
                    dataType: "json",
                    cache: false,
                    success: function (data) {
                        alert('success');
                        alert(JSON.stringify(data));
                      
                    },
                    error: function (error) {
                        //console.log();
                                alert(error);
                        alert(JSON.stringify(data));
                        
                    }
                });
            });


        </script>


    </body>
</html>