<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link href="dist/css/framework7.ios.min.css" rel="stylesheet" type="text/css"/>
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app_newdesign.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>

            html {
                font-size: 80.5%;
            }

            body {
                font-family: Bubblegum Sans;
                font-size: 4em;

            }
            .heading3_font{
                font-size: 40%;
            }
            .default_sub_font{
                font-size: 35%;
            }

            @media (max-width: 300px) {
                html {
                    font-size: 90%;
                }
                .heading3_font{
                    font-size: 20%;
                }
                .default_sub_font{
                    font-size: 20%;
                }
            }

            @media (min-width: 500px) {
                html {
                    font-size: 100%;
                }
                .heading3_font{
                    font-size: 40%;
                }
                .default_sub_font{
                    font-size: 40%;
                }
            }

            @media (min-width: 700px) {
                html {
                    font-size: 120%;
                }
                .heading3_font{
                    font-size: 40%;
                }
                .default_sub_font{
                    font-size: 40%;
                }
            }

            @media (min-width: 1200px) {
                html {
                    font-size: 210%;
                }
                .heading3_font{
                    font-size: 20%;
                }
                .default_sub_font{
                    font-size: 20%;
                }
            }
            body{
                background: url(img/background-rotated.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height:100%;

            }
            ::-webkit-input-placeholder {
                text-align: center;
            }

            :-moz-placeholder { /* Firefox 18- */
                text-align: center;  
            }

            ::-moz-placeholder {  /* Firefox 19+ */
                text-align: center;  
            }

            :-ms-input-placeholder {  
                text-align: center; 
            }
            .layer {
                width: 41px;
                height: 26px;
                font-family: Arial;
                font-size: 18px;
                font-weight: 900;
                font-style: normal;
                font-stretch: normal;
                text-align: center;
                color: #9b9b9b;
            }
            .Rectangle {
                width: 283.2px;
                height: 100px;
                border-radius: 8px;
                background-color: #f7f7f7;
                background-color: var(--Text_White);
            }

        </style>

    </head>

    <body>
        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main">
                <div class="page-content" style="height:100%;"> 

                    <div class="row">
                        <div class="col-20" style="margin-top:50px;"></div>
                        <div class="col-19" style="margin-top:50px;text-align: right;">

                            <img src="img/sun.png" height="60" class="img img-responsive">

                        </div>
                        <div class="col-41" style="margin-top:50px;text-align: left;">

                            <img src="img/logo-new.png" width="140" class="img img-responsive">

                        </div>
                        <div class="col-20" style="margin-top:50px;"></div>
                    </div>
                    <form id="signup">
                        <div class="row" > 
                            <!-- Each "cell" has col-[widht in percents] class -->
                            <div class="col-10"></div>
                            <div class="col-80"  align="center">
                                <!--<h2 class="heading3_font" style="color:#FFF;">Welcome!</h2>-->
                                <p class="default_sub_font" style="color:#FFF;">An access code has been sent to you by sms. Enter it below to confirm your phone number belongs to you: </p>
                                <div class="list-block">

                                    <ul style="border-radius: 10px;">

                                        <li class="item-content">
                                            <div class="item-inner">

                                                <div class="item-input">
                                                    <input id="number" name="number" placeholder="Access code" class="" type="text">
                                                </div>
                                            </div>
                                        </li>

                                    </ul>



                                </div>

                               <input id="btn_demo" type="submit" name="submit" class="button active default_font" style="background-color:transparent;color:white;border:3px solid white;" value="CONTINUE"/>
                                <p>
                                    <a href="signup.html" id="btn_demo" class="external button active" style="background-color:transparent;color:white;border:3px solid white;width:100px;font-size: large;">Back</a>
                                </p>
                            </div>
                            <div class="col-10"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Path to your app js-->

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/parse_Connection.js"></script>
        <script type="text/javascript" src="js/framework7/framework7.min.js"></script> 
        <script type="text/javascript" src="js/my-app.js"></script> 
        <script type="text/javascript" src="js/code/code.js"></script>

    </body>
</html>