<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            .item-inner a{
                width:100%;
            }
            body{
                background: url(img/background.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height:100%;

            }
        </style>
    </head>
    <body>

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <img src="img/logo.png" width="110" height="30">
                        </center>
                        <div class="row">
                            <div class="col-15">
                                <img src="img/bird.png" width="80" height="50">
                            </div>
                            <div class="col-70">
                                <h1 class="headingone_font" align="center">Dashboard <br/> of Heroic Deeds</h1>
                            </div>
                            <div class="col-15">
                            </div>
                        </div>	

                    </div>
                </div>
                <div class="row">
                    <div class="col-100" align="center">
                        <h3 align="center" class="default_font">Upcoming</h3>
                    </div>
                </div>
                <div class="view row">
                    <div class="page">
                        <div class="page-content">

                            <!-- Sortable list  -->
                            <div class="list-block sortable">
                                <ul id="poffers">
                                    <li><center>
                                        <strong><font id="text_new" style="color:black;padding: 0 25px;" class="default_font"><br/>
                                            This is your dashboard. All the heroic deeds you've done for others or that they've 
                                            done for you will appear here. Click Offer or Ask below to set up your first event!</font></strong> <br>
                                        <br/><div class="item-after"></div></center></li>
                                </ul>
                            </div>
                            <div class="col-100" align="center">
                                <h3 class="default_font" style="background: rgba(0, 0, 0, 0) url('img/background.png') no-repeat fixed center center / cover ;margin-top:-12px; min-height:50px;color:#fff; font-size:20px; line-height:3;">Past</h3>
                            </div>
                            <div class="list-block sortable">


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Tabbar-->
            <script type="text/javascript" src="./js/common-tab.js"></script>
            <script>
                mymenu();
            </script>
        </div>

        <!-- Path to your app js--> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
                app.initialize();
        </script>
        <script type="text/javascript" src="js/check_user.js"></script>
    </body>
</html>