<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            .page {
                background: white none repeat scroll 0 0;
            }

            #img_hover1:hover{
                box-shadow:2px 2px #ccc;
                cursor:pointer;
                border-radius:50px;
            }
            #img_hover2:hover{
                box-shadow:2px 2px #ccc;
                cursor:pointer;
                border-radius:50px;
            }
            #img_hover3:hover{
                box-shadow:2px 2px #ccc;
                cursor:pointer;
                border-radius:50px;
            }
            #img_hover1:active {
                box-shadow:2px 2px #ccc;
                cursor:pointer;
                border-radius:50px;
            }
            #check_box1 {
                display:none;
                height:0;
                width:0;
            }
            #check_box2 {
                display:none;
                height:0;
                width:0;
            }
            #check_box3 {
                display:none;
                height:0;
                width:0;
            }
        </style>
    </head>
    <body>

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <img src="img/logo.png" width="110" height="30">
                        </center>
                        <div class="row">
                            <div class="col-20"> </div>
                            <div class="col-60">

                            </div>
                            <div class="col-20"> <img src="img/bird.png" width="80" height="50"> </div>
                        </div>
                    </div>
                </div>
                <div class="row body_blue" style="height: auto !important">
                    <div class="col-20" align="center"> <img src="img/icons/icon9.png" width="40" height="40" style="margin-top:15px;"> </div>
                    <div class="col-60" align="center">
                        <h3 id="title" align="center" class="default_font">Help &amp Support</h3>
                    </div>
                    <div class="col-20"> </div>
                </div>
                <div class="view row">
                    <div class="page">
                        <div class="page-content">
                            <form id="send_message" method="post">
                                <div class="row" >
                                    <div class="col-10"> </div>
                                    <div class="col-80">
                                        <h3 class="demo-font" style="color:#111;">How are you feeling?</h3>
                                    </div>
                                    <div class="col-10"> </div>
                                </div>
                                <div class="row" >
                                    <div class="col-20"> </div>
                                    <div class="col-20"><img src="img/smiley/happy.png" id="img_hover1">
                                        <input type="radio" name="check_box1" id="check_box1" value="happy" />
                                    </div>
                                    <div class="col-20"><img src="img/smiley/eh.png" id="img_hover2">
                                        <input type="radio" name="check_box1" id="check_box2" value="speechless" /></div>
                                    <div class="col-20"><img src="img/smiley/sad.png" id="img_hover3">
                                        <input type="radio" name="check_box1" id="check_box3" value="sad" /></div>
                                    <div class="col-20"> </div>
                                </div>
                                <ul class="list-block" style="list-style-type:none;">
                                    <!-- Date -->
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-input">
                                                    <textarea name="comment" id="comment" placeholder="Type comment here" style="border:1px solid #ddd;"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="row" align="center" style="bottom: 0px;">
                                    <div class="col-15"></div>
                                    <a href="more.html" class="external button" style="border:1px solid #fcaf1b;color:#fcaf1b;width:70px">Back</a>
                                    <div class="col-10"></div>
                                    <button type="button" id="click_me" class="button" style="border:1px solid #fcaf1b;color:#fcaf1b;">Send</button>
                                    <div class="col-15"></div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Tabbar-->
            <!-- Bottom Tabbar-->
            <script type="text/javascript" src="./js/common-tab.js"></script>
            <script>
                mymenu();
            </script>
        </div>
        <script type="text/javascript" src="./js/common-tab.js"></script> 
        <script>
                mymenu();
        </script>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
                app.initialize();
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/framework7.min.js"></script>
    <script type="text/javascript" src="./js/my-app.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
    <script type="text/javascript" src="./js/parse_Connection.js"></script>

    <script type="text/javascript" src="js/code/help.js"></script> 
    <script type="text/javascript" src="js/check_user.js"></script>
</body>
</html>