<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <!-- By default popover has 320px width, let's make it a bit narrow -->
        <style>
            .popover {
                height:120px;
                font-size:12px;
            }


            @media (max-width: 400px) {

                #text_new {
                    font-size: 14px;
                }
                #text_new_sb {
                    font-size: 12px;
                }

            }

            @media (max-width: 280px) {

                #text_new {
                    font-size: 12px;
                }
                #text_new_sb {
                    font-size: 10px;
                }

            }




        </style>
    </head>
    <body>

        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar-overlay"></div>
        <!-- Panels overlay-->
        <div class="panel-overlay"></div>
        <!-- Left panel with reveal effect-->
        <div class="panel panel-left panel-reveal">
            <div class="content-block">
                <p>Left panel content goes here</p>
            </div>
        </div>
        <!-- Right panel with cover effect-->
        <div class="panel panel-right panel-cover">
            <div class="content-block">
                <p>Right panel content goes here</p>
            </div>
        </div>

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div id="header_cover" class="col-100">
                        <center>
                            <img width="110" height="30" src="img/logo.png">
                        </center>
                        <div class="row">
                            <div class="col-20"> </div>
                            <div class="col-60">
                                <h1 align="center" class="headingone_font">Offer Some Care</h1>
                            </div>
                            <div class="col-20">
                                <img width="80" height="50" src="img/bird.png">
                            </div>


                        </div>
                    </div>
                </div>

                <div class="view row">

                    <div class="page">
                        <div class="page-content" style="margin-top: -35px;"> 
                            <!-- Sortable list  -->
                            <div class="list-block sortable">
                                <ul id="offers">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Bottom Tabbar-->
            <script type="text/javascript" src="./js/common-tab.js"></script>
            <script>
                mymenu();
            </script>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
                app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/offer.js"></script>
        <script type="text/javascript" src="js/check_user.js"></script>



        <!-- About popover -->
        <div class="popover popover-about">
            <div class="popover-angle"></div>
            <div class="popover-inner">
                <div class="content-block">
                    <p id="message"></p>
                </div>
            </div>
        </div>

    </body>
</html>