<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            .page {
                background: white none repeat scroll 0 0;
            }
        </style>
    </head>
    <body>

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <img src="img/logo.png" width="110" height="30">
                        </center>
                        <div class="row">
                            <div class="col-20"> </div>
                            <div class="col-60">

                            </div>
                            <div class="col-20"> <img src="img/bird.png" width="80" height="50"> </div>
                        </div>
                    </div>
                </div>
                <div class="row body_blue" style="height: auto !important">
                    <div class="col-20" align="center"> <img src="img/icons/icon9.png" width="40" height="40" style="margin-top:15px;"> </div>

                    <div class="col-60" align="center">
                        <h3 id="title" align="center" class="default_font">Settings</h3>
                    </div>
                    <div class="col-20"> </div>
                </div>
                <div class="view row">
                    <div class="page">
                        <div class="page-content">
                            <div class="row" id="c6" >
                                <div class="col-100">
                                    <form id="offer_form">
                                        <ul class="list-block" style="list-style-type:none;margin-left:-50px;">
                                            <!-- Date -->
                                            <!--<li>-->
                                            <!--<div class="item-content">-->
                                            <!--<div class="item-media">Accounts</div>-->
                                            <!--<div class="item-inner">-->
                                            <!--<div class="item-input">-->
                                            <!--<strong>Basic</strong>-->
                                            <!--</div>-->
                                            <!--<div class="item-input">-->
                                            <!--<label class="label-switch">-->
                                            <!--<input type="checkbox">-->
                                            <!--<div class="checkbox"></div>-->
                                            <!--</label>-->
                                            <!--</div>-->
                                            <!--<div class="item-input">-->
                                            <!--<strong>Plus</strong>-->
                                            <!--</div>-->
                                            <!--</div>-->
                                            <!--</div>-->
                                            <!--</li>-->
                                            <!--&lt;!&ndash; Switch (Checkbox) &ndash;&gt;-->
<!--                                            <li>
                                                <div class="item-content">
                                                    <div class="item-media">Push Notice: </div>
                                                    <div class="item-inner">
                                                        <div class="item-input">
                                                            <strong>Off</strong>
                                                        </div>
                                                        <div class="item-input">
                                                            <label class="label-switch">
                                                                <input type="checkbox" id="change_push">
                                                                <div class="checkbox"></div>
                                                            </label>
                                                        </div>
                                                        <div class="item-input">
                                                            <strong>On</strong>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>-->
                                              <li>
                                                <div class="item-content">
                                                    <div class="item-media">Email Subscription: </div>
                                                    <div class="item-inner">
                                                        <div class="item-input">
                                                            <strong>Off</strong>
                                                        </div>
                                                        <div class="item-input">
                                                            <label class="label-switch">
                                                                <input type="checkbox" id="change_subs">
                                                                <div class="checkbox"></div>
                                                            </label>
                                                        </div>
                                                        <div class="item-input">
                                                            <strong>On</strong>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
                                            <!--                                            <li>
                                                                                            <div class="item-content">
                                                                                                <div class="item-media">Social Media</div>
                                                                                                <div class="item-inner">
                                                                                                    <div class="item-input">
                                            
                                                                                                            <button onClick="cordova.InAppBrowser.open('https://www.facebook.com/CarePool-929466973775407', '_blank', 'location=yes');" class="button button-big button-fill default_font" id="signup_btn" style="color:#fcaf1b">
                                                                                                                <i class="fa fa-facebook-official" id="signup_btn_fb"></i> Like us on Facebook</button>
                                                                                                 
                                                                                                    </div>
                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </li>-->
<!--                                            <li>
                                                <div class="item-content">
                                                    <div class="item-media">Old Password: </div>
                                                    <div class="item-inner">
                                                        <div class="item-input">
                                                            <input id="oldpassword" name="password" type="password" placeholder="password" required/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <div class="item-media">New Password: </div>
                                                    <div class="item-inner">
                                                        <div class="item-input">
                                                            <input id="passwordchange" name="password" type="password" placeholder="password" required/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>-->
                                        </ul>
<!--                                        <div class="row" align="center" style="bottom: 0px;">
                                            <div class="col-15"></div>
                                            <a href="more.html" class="external button" style="border:1px solid #fcaf1b;color:#fcaf1b;width:70px">Back</a>
                                            <div class="col-10"></div>
                                            <button type="button" id="change_password" class="button" style="border:1px solid #fcaf1b;color:#fcaf1b;">Change</button>
                                            <div class="col-15"></div>
                                        </div>-->
                                    </form>
<!--                                    <br/><br/> <br>
                                    <div class="row" align="center">
                                        <div class="col-30"></div>
                                        <div class="col-40">
                                            <button style="border:1px solid #fcaf1b;color:#fcaf1b;width: 70px;" class="button" onClick="log_out();">Logout</button>
                                        </div>
                                        <div class="col-30"></div>
                                    </div>-->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Tabbar-->
            <script type="text/javascript" src="./js/common-tab.js"></script> 
            <script>
                                                mymenu();
            </script> 
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
                                                app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/settings.js"></script> 
        <script type="text/javascript" src="js/check_user.js"></script>

    </body>
</html>