<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            .list-block {
                font-size: 17px;
                margin:0 !important;
            }
            input{
                font-family: Bubblegum Sans !important;
            }
            .page{
                background: none !important;
            }
            body{
                background: url(img/background-rotated.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height:100%;

            }
        </style>
    </head>
    <body>

        <!-- Views-->
        <div class="views">
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main">


                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row">
                    <div class="col-100" style="margin-top:10px;">
                        <center>
                            <img src="img/sun.png" width="150" height="150" class="img img-responsive">
                        </center>
                    </div>
                </div>
                <div class="view row"> 
                    <!-- Each "cell" has col-[widht in percents] class -->
                    <div class="page">
                        <div class="page-content"> 
                            <div class="col-10"></div>
                            <div class="col-80"  align="center" style="margin: 0 auto;">
                                <p class="demo-font">Sign in with your email address</p>
                                <div class="col-100">
                                    <div class="list-block">
                                        <form id="login_form">
                                            <ul>
                                                <li class="item-content">
                                                    <div class="item-inner">
                                                        <div class="item-title label"><i class="fa fa-envelope"></i></div>
                                                        <div class="item-input">
                                                            <input  id="musername" name="username" type="text" placeholder="Your Phone Number with country code (+XXXXXXXXXXX)">
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content">
                                                    <div class="item-inner">
                                                        <div class="item-title label"><i class="fa fa-lock"></i></div>
                                                        <div class="item-input">
                                                            <input id="mpassword" name="password" type="password" placeholder="Your Password">
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <br/>
                                            <center>
                                                <input id="signin_btn" type="submit" name="submit" class="button active default_font" value="Sign in"/>
                                            </center>
                                        </form>
                                    </div>

                                    <div class="list-block">

                                        <div class="list-block-label">
                                            <p><a href="pre-signup.html" class="external button active default_font" id="signin_btn" style="width:70px;" >Back</a></p>
                                        </div>
                                    </div>
                                    <div class="list-block">

                                        <div class="list-block-label">
                                            <p><a href="forgot.html" class="external button active default_font" id="signin_btn" >I have forgotten my password, help!</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-100" align="center">
                                    <a href="#" onclick="login()"><button  class="button button-big button-fill default_font" id="signup_btn">
                                            <i class="fa fa-facebook-official" id="signup_btn_fb"></i> Sign In With Facebook</button>
                                    </a>
                                </div>

                            </div>
                            <div class="col-10"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/framework7/framework7.min.js"></script>
        <!-- Path to your app js-->
        <script type="text/javascript" src="js/my-app.js"></script>
        <!-- Path to your app js--> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="openfb.js"></script>
        <script type="text/javascript" src="js/parse_Connection.js"></script>
        <script type="text/javascript" src="js/code/signin.js"></script>

    </body>
</html>