<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            body {
                font-family: Bubblegum Sans;
                color:#737375

            }   
            .page {
                background: white none repeat scroll 0 0;
            }
            a {
                color: #fcaf1b;
            }
            input[type=checkbox]
            {
                /* Double-sized Checkboxes */
                -ms-transform: scale(1.5); /* IE */
                -moz-transform: scale(1.5); /* FF */
                -webkit-transform: scale(1.5); /* Safari and Chrome */
                -o-transform: scale(1.5); /* Opera */

            }

        </style>
    </head>
    <body>

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <img src="img/logo.png" width="110" height="30">
                        </center>
                        <div class="row">
                            <div class="col-20" align="center">
                                <!--<a href="contact.html" class="external"><i class="fa fa-close fa-2x"></i></a>-->
                                <img src="img/bird.png" width="80" height="50">
                            </div>
                            <div class="col-660">
                                <h1 class="headingone_font" style="margin-bottom: 0px;">Add from Contacts</h1>
                                <center>(contacts with phone numbers)</center>
                            </div>
                            <div class="col-20" align="center">
                                <!--<a id="submit" class=" button demo-font" style="border:1px solid #fcaf1b;color:#fcaf1b;font-size:10px;">Done</a>-->
                            </div>
                        </div>	

                    </div>
                </div>

                <div class="view row">
                    <div class="page">
                        <div class="page-content contacts-content">
                            <div class="list-block contacts-block">
                                <div class="list-group">
                                    <div class="row" align="center" style="bottom: 0px;">
                                        <div class="col-90">
                                            <ul id="contactlist" style="list-style-type: none;text-align:left;">
                                                <li><div class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title" style="margin:0 auto;">
                                                                It looks like you have a lot of friends! <br/>Your contacts are uploading.
                                                                It might<br/> take a few minutes but please be <br/>patient and we'll be done soon
                                                            </div>
                                                        </div>
                                                        <div class="item-media"> <i class="icon icon-form-checkbox"></i></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="col-10" style="transform: translate3d(0px,0px,0px);position:fixed;right:0;top:0px;font-size:13px">
                                            <div onclick="sendletter('a')">a</div>
                                            <div onclick="sendletter('b')">b</div>
                                            <div onclick="sendletter('c')">c</div>
                                            <div onclick="sendletter('d')">d</div>
                                            <div onclick="sendletter('e')">e</div>
                                            <div onclick="sendletter('f')">f</div>
                                            <div onclick="sendletter('g')">g</div>
                                            <div onclick="sendletter('h')">h</div>
                                            <div onclick="sendletter('i')">i</div>
                                            <div onclick="sendletter('j')">j</div>
                                            <div onclick="sendletter('k')">k</div>
                                            <div onclick="sendletter('l')">l</div>
                                            <div onclick="sendletter('m')">m</div>
                                            <div onclick="sendletter('n')">n</div>
                                            <div onclick="sendletter('o')">o</div>
                                            <div onclick="sendletter('p')">p</div>
                                            <div onclick="sendletter('q')">q</div>
                                            <div onclick="sendletter('r')">r</div>
                                            <div onclick="sendletter('s')">s</div>
                                            <div onclick="sendletter('t')">t</div>
                                            <div onclick="sendletter('u')">u</div>
                                            <div onclick="sendletter('v')">v</div>
                                            <div onclick="sendletter('w')">w</div>
                                            <div onclick="sendletter('x')">x</div>
                                            <div onclick="sendletter('y')">y</div>
                                            <div onclick="sendletter('z')">z</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" align="center" style="bottom: 0px;">
                            <div class="col-5"></div>
                            <!--<a href="contact.html" class="button col-30 close external" style="background-color:#FCAF1B; border-color:#FCAF1B;color:#FFF;">Close</a>--> 
                             <a href="contact.html" id="signin_btn" class="external button active default_font" style="border: 1px solid #fcaf56;color: #fcaf56;height: 52px;padding: 10px;width: 130px;font-size: large;">Close</a>
                            <div class="col-10"></div>
                            <button id="submit" type="button" class="button col-30 submit-recepients" style=" background: #ec008c none repeat scroll 0 0;border: 1px solid #fcaf56;color: white;font-size: large;height: 52px;padding: 10px;width: 130px;">Done</button>
                            <div class="col-10"></div>
                        </div>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
                                                app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/contact_add.js"></script>
        <script type="text/javascript" src="js/check_user.js"></script>

    </body>
</html>