<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            .page {
                background: white none repeat scroll 0 0;
            }
            a {
                color: #fcaf1b;
            }
            input[type=checkbox]
            {
                /* Double-sized Checkboxes */
                -ms-transform: scale(1.5); /* IE */
                -moz-transform: scale(1.5); /* FF */
                -webkit-transform: scale(1.5); /* Safari and Chrome */
                -o-transform: scale(1.5); /* Opera */

            }

        </style>
    </head>
    <body>

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <i class="fa fa-user fa-3x" style="color:#fcaf1b;"></i>
                        </center>
                        <div class="row">
                            <div class="col-20" align="center">
                                <!--<a href="contact.html" class="external"><i class="fa fa-close fa-2x"></i></a>-->
                            </div>
                            <div class="col-660">
                                <h1 class="headingone_font" style="margin-bottom: 0px;">Add from Contacts</h1>
                                <center>(contacts with email address)</center>
                            </div>
                            <div class="col-20" align="center">
                                <!--<a id="submit" class=" button demo-font" style="border:1px solid #fcaf1b;color:#fcaf1b;font-size:10px;">Done</a>-->
                            </div>
                        </div>	

                    </div>
                </div>

                <div class="view row">
                    <div class="page">
                        <div class="page-content contacts-content">
                            <div class="list-block contacts-block">
                                <div class="list-group">
                                    <ul id="contactlist" style="list-style-type: none;">
                                        <li><div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title" style="margin:0 auto;">
                                                        It looks like you have a lot of friends! <br/>Your contacts are uploading.
                                                        It might<br/> take a few minutes but please be <br/>patient and we'll be done soon
                                                    </div>
                                                </div>
                                                <div class="item-media"> <i class="icon icon-form-checkbox"></i></div>
                                            </div>
                                        </li>
                                        <li id="li_a">A</li>
                                        <li id="li_b">B</li>
                                        <li id="li_c">C</li>
                                        <li id="li_d">D</li>
                                        <li id="li_e">E</li>
                                        <li id="li_f">F</li>
                                        <li id="li_g">G</li>
                                        <li id="li_h">H</li>
                                        <li id="li_i">I</li>
                                        <li id="li_j">J</li>
                                        <li id="li_k">K</li>
                                        <li id="li_l">L</li>
                                        <li id="li_m">M</li>
                                        <li id="li_n">N</li>
                                        <li id="li_o">O</li>
                                        <li id="li_p">P</li>
                                        <li id="li_q">Q</li>
                                        <li id="li_r">R</li>
                                        <li id="li_s">S</li>
                                        <li id="li_t">T</li>
                                        <li id="li_u">U</li>
                                        <li id="li_v">V</li>
                                        <li id="li_w">W</li>
                                        <li id="li_x">X</li>
                                        <li id="li_y">Y</li>
                                        <li id="li_z">Z</li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                        <div class="row" align="center" style="bottom: 0px;">
                            <div class="col-15"></div>
                            <a href="contact.html" class="button col-30 close external" style="background-color:#FCAF1B; border-color:#FCAF1B;color:#FFF;">Close</a> 
                            <div class="col-10"></div>
                            <button id="submit" type="button" class="button col-30 submit-recepients" style="background-color:#FCAF1B; border-color:#FCAF1B;color:#FFF;">Done</button>
                            <div class="col-15"></div>
                        </div>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
        <!--<script type="text/javascript" src="cordova.js"></script>-->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();

        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/contact_add.js"></script>
        <script type="text/javascript" src="js/check_user.js"></script>
       
    </body>
</html>