<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            body {
                font-family: Bubblegum Sans;
                color:#737375

            }
            .page {
                background: white none repeat scroll 0 0;
            }
            a {
                color: #fcaf1b;
            }
            #header_cover {
                height:auto !important;
            }
            .toolbar::before{
                background-color: white !important;
            }
        </style>
    </head>
    <body>


        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <img src="img/logo.png" width="110" height="30">
                        </center>
                        <br/>
                        <div class="row">
                            <div class="col-15" align="center">
                                <!--<a href="profile.html" class="external"><i class="fa fa-close fa-2x"></i></a>-->
                                <img src="img/bird.png" width="80" height="50">
                            </div>
                            <div class="col-70">
                                <h1 class="headingone_font" align="center" style="margin-top:-3px;">My CarePool</h1>
                            </div>
                            <div class="col-15">

                            </div>
                        </div>	

                    </div>
                </div>
                <!--<div class="row">
    <div class="col-20" align="center">
            <img src="img/every.png" width="70" height="60">
            </div>
      <div class="col-60" align="center">
        <h3 align="center" class="demo-font">Add Recipient From:</h3>
      </div>
      <div class="col-20">
            </div>
    </div>-->
                <div class="view row">
                    <div class="page">
                        <div class="page-content contacts-content">
                            <div class="list-block contacts-block">
                                <div class="list-group">
                                    <div class="row" align="center" style="bottom: 0px;">
                                        <div class="col-90">
                                            <ul id="contactlist">
                                                <li><div class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title" style="margin:0 auto;">
                                                                Searching your CarePool contacts...
                                                                <br/>
                                                                Please do not close the application
                                                            </div>
                                                        </div>
                                                        <div class="item-media"> <i class="icon icon-form-checkbox"></i></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-10" style="transform: translate3d(0px,0px,0px);position:fixed;right:0;top:0px;font-size:13px">
                                            <div onclick="sendletter('a')">a</div>
                                            <div onclick="sendletter('b')">b</div>
                                            <div onclick="sendletter('c')">c</div>
                                            <div onclick="sendletter('d')">d</div>
                                            <div onclick="sendletter('e')">e</div>
                                            <div onclick="sendletter('f')">f</div>
                                            <div onclick="sendletter('g')">g</div>
                                            <div onclick="sendletter('h')">h</div>
                                            <div onclick="sendletter('i')">i</div>
                                            <div onclick="sendletter('j')">j</div>
                                            <div onclick="sendletter('k')">k</div>
                                            <div onclick="sendletter('l')">l</div>
                                            <div onclick="sendletter('m')">m</div>
                                            <div onclick="sendletter('n')">n</div>
                                            <div onclick="sendletter('o')">o</div>
                                            <div onclick="sendletter('p')">p</div>
                                            <div onclick="sendletter('q')">q</div>
                                            <div onclick="sendletter('r')">r</div>
                                            <div onclick="sendletter('s')">s</div>
                                            <div onclick="sendletter('t')">t</div>
                                            <div onclick="sendletter('u')">u</div>
                                            <div onclick="sendletter('v')">v</div>
                                            <div onclick="sendletter('w')">w</div>
                                            <div onclick="sendletter('x')">x</div>
                                            <div onclick="sendletter('y')">y</div>
                                            <div onclick="sendletter('z')">z</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Tabbar--> 
            <div class="toolbar tabbar tabbar-labels" style="background-color:#FFF;">
               
                    <!-- <a href="#" class="tab-link active external">
  <strong class="demo-font" style="color:#FCAF1B; font-size:24px;">Add more:</strong> </a>
                                        <a href="contact_fac.html" class="tab-link active external">
                    
                                            <i class="fa fa-facebook-official fa-2x"></i></a>
                    <a href="contact_add.html" class="tab-link active external">
                        <img src="img/icons/contact.png" width="40">
                        <i class="fa fa-user fa-2x"></i>
                    </a>-->
               
                    <div class="row" style="margin:5px auto;">

                      <div class="col-5" align="center">

                        </div>
                        <div class="col-40" align="center">

                            <a href="profile.html" id="signin_btn" class="external button active default_font" style="border: 1px solid #00c9e2;color: #737375;height: 42px;padding: 7px;width: 130px;">Back</a>

                        </div>
                        <div class="col-10" align="center">

                        </div>
                        <div class="col-40" align="center">

                            <a href="contact_add.html" class="button external" id="signin_btn" style="border: 1px solid #fcaf56;color: #fcaf56;height: 42px;padding: 7px;width: 130px;">Add more</a>

                        </div>
                       <div class="col-10" align="center">

                        </div>
                    </div>
                 
            </div>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
                                                app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/contact.js"></script>
        <script type="text/javascript" src="js/check_user.js"></script>


    </body>
</html>