<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>

        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->

        <link rel="stylesheet" href="./css/my-app.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            body {
                font-family: Bubblegum Sans;
                color:#737375

            } 
            .page {
                background: white none repeat scroll 0 0;
            }
            #title{
                color:white;
                width:100%;
                text-align: center;
                border:0;
                background-color: transparent !important;

            }
            input[type=checkbox]
            {
                /* Double-sized Checkboxes */
                -ms-transform: scale(1.5); /* IE */
                -moz-transform: scale(1.5); /* FF */
                -webkit-transform: scale(1.5); /* Safari and Chrome */
                -o-transform: scale(1.5); /* Opera */

            }
        </style>
    </head>
    <body class="body_blue" id="change_me">

        <!-- Right panel with cover effect-->
        <div class="panel panel-right panel-cover" style="width:100%;background-color: white">

            <div class="contacts-content">
                <!--top:0;left:0;position:fixed;z-index:1050-->
                <div style="background-image:url(img/back1.png); width:100%; height:100px; background-size:100% 100px;">
                    <center>
                        <img src="img/logo.png" width="110" height="30" style="margin-top:10px;">
                    </center>
                    <div class="row">
                        <div class="col-20"><a href="#" class="close close-panel wow" id="signin_btn" style="border: 1px solid #00c9e2;color: #00c9e2;height: 50px;padding: 10px;width: 130px;margin:20px;z-index: 9999999;border-radius: 5px;">Back</a> </div>
                        <div class="col-60">
                            <h1 class="headingone_font" align="center">Set up: Add Recipient</h1>
                        </div>
                        <div class="col-20">  </div>
                    </div>
                </div>
                <div class="page-content contacts-content" id="mycarepool">
                    <div class="list-block contacts-block">
                        <div class="list-group" >
                            <ul id="contactlist">
                                <li>
                                    <div class="item-content" style="background-color:#40CBF4;">
                                        <div class="item-inner">
                                            <img src="img/sun.png" width="50" height="50"> 
                                            <div class="item-title demo-font" style="font-size:18px;">Add Recipient from <font size="+2">CarePool</font> </div>
                                            <div class="item-media"> 

                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>


                        </div>
                    </div>
                </div>
                <div class="row" align="center">
                    <div class="col-10"></div>
                    <a href="#" data-togle="left" class="tab-link active open-panel" onClick="onDeviceReady()" style="border-radius: 5px;border: 1px solid #fcaf56;color: #fcaf56;padding: 10px;width: 130px;font-size: large;">Add more</a>
                    <!--<a class="button col-30 close close-panel" style="background-color:#FCAF1B; border-color:#FCAF1B;color:#FFF;">Close</a>--> 
                    <div class="col-5"></div>
                    <!--<button id="right-buttons" type="button" class="button col-30 submit-recepients" style="background-color:#FCAF1B; border-color:#FCAF1B;color:#FFF;">Done</button>-->
                    <button id="right-buttons" type="button" class="button col-30 submit-recepients" style=" background: #ec008c none repeat scroll 0 0;border: 1px solid #fcaf56;color: white;font-size: large;height: 52px;padding: 10px;width: 130px;">Done</button>
                    <div class="col-15"></div>
                </div>
                <!--                <div class="toolbar tabbar tabbar-labels" style="background-color:#FFF;bottom: 0;position: sticky;">
                                    <div class="toolbar-inner">
                
                                        <strong class="demo-font" style="color:#FCAF1B; font-size:24px;margin-left:30px;">Add more:</strong> 
                                                            <a href="contact_fac.html" class="tab-link active external">
                                        
                                                                <i class="fa fa-facebook-official fa-2x"></i></a>
                                        <a href="#" data-togle="left" class="tab-link active open-panel" style="width:60%;" onClick="onDeviceReady()">
                                            <img src="img/icons/contact.png" width="40">
                                            <i class="fa fa-user fa-2x"></i>
                
                                        </a>
                                    </div>
                                </div>-->
                <!--<br/>-->
            </div>

        </div>
        <!-- Right panel with cover effect-->
        <div class="panel panel-left panel-cover" style="width:100%;background-color: white">
            <div class="contacts-content">
                <div class="row">
                    <div id="header_cover" class="col-100">
                        <center>
                            <i style="color:#fcaf1b;" class="fa fa-user fa-3x"></i>
                        </center>
                        <div class="row">
                            <div align="center" class="col-20">
                                <!--<a href="contact.html" class="external"><i class="fa fa-close fa-2x"></i></a>-->
                            </div>
                            <div class="col-660">
                                <h1 class="headingone_font">Add from Contacts</h1>
                                <center>(contacts with phone numbers)</center>
                            </div>
                            <div align="center" class="col-20">
                                <!--<a id="submit" class=" button demo-font" style="border:1px solid #fcaf1b;color:#fcaf1b;font-size:10px;">Done</a>-->
                            </div>
                        </div>	

                    </div>
                </div>
                <div class="page-content contacts-content" id='shortmylength'>
                    <div class="list-block contacts-block">
                        <div class="list-group">
                            <div class="row" align="center" style="bottom: 0px;">
                                <div class="col-90">
                                    <ul id="newcontactlist" style="text-align:left;">
                                        <li><div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title" style="margin:0 auto;">
                                                        It looks like you have a lot of friends! <br/>Your contacts are uploading.
                                                        It might<br/> take a few minutes but please be <br/>patient and we'll be done soon
                                                    </div>
                                                </div>
                                                <div class="item-media"> <i class="icon icon-form-checkbox"></i></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-10" style="transform: translate3d(0px,0px,0px);position:fixed;right:0;font-size:13px">
                                    <div onclick="sendletter('a')">a</div>
                                    <div onclick="sendletter('b')">b</div>
                                    <div onclick="sendletter('c')">c</div>
                                    <div onclick="sendletter('d')">d</div>
                                    <div onclick="sendletter('e')">e</div>
                                    <div onclick="sendletter('f')">f</div>
                                    <div onclick="sendletter('g')">g</div>
                                    <div onclick="sendletter('h')">h</div>
                                    <div onclick="sendletter('i')">i</div>
                                    <div onclick="sendletter('j')">j</div>
                                    <div onclick="sendletter('k')">k</div>
                                    <div onclick="sendletter('l')">l</div>
                                    <div onclick="sendletter('m')">m</div>
                                    <div onclick="sendletter('n')">n</div>
                                    <div onclick="sendletter('o')">o</div>
                                    <div onclick="sendletter('p')">p</div>
                                    <div onclick="sendletter('q')">q</div>
                                    <div onclick="sendletter('r')">r</div>
                                    <div onclick="sendletter('s')">s</div>
                                    <div onclick="sendletter('t')">t</div>
                                    <div onclick="sendletter('u')">u</div>
                                    <div onclick="sendletter('v')">v</div>
                                    <div onclick="sendletter('w')">w</div>
                                    <div onclick="sendletter('x')">x</div>
                                    <div onclick="sendletter('y')">y</div>
                                    <div onclick="sendletter('z')">z</div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="list-block contacts-block">
                    <div class="list-group">

                        <div class="row" align="center">
                            <div class="col-15"></div>
                            <a id="signin_btn" class="button col-30 open-panel" data-panel="right" style="border: 1px solid #fcaf56;color: #fcaf56;height: 52px;padding: 10px;width: 130px;font-size: large;">Close</a>
                            <!--<a class="button col-30 open-panel" data-panel="right" style="background-color:#FCAF1B;border-radius: 5px; border-color:#FCAF1B;color:#FFF;">Close</a>--> 
                            <div class="col-5"></div>
                            <button id="mydone" type="button" class="button col-30 movetolist" style=" background: #ec008c none repeat scroll 0 0;border: 1px solid #fcaf56;color: white;font-size: large;height: 52px;padding: 10px;width: 130px;">Done</button>
                            <!--<button type="button" id="" class="button col-30 movetolist" style="background-color:#FCAF1B; border-color:#FCAF1B;color:#FFF;">Done</button>-->
                            <div class="col-15"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <img src="img/logo.png" width="110" height="30">
                        </center>
                        <div class="row">
                            <div class="col-20"> </div>
                            <div class="col-60">
                                <h1 class="headingone_font" align="center">SetUp</h1>
                            </div>
                            <div class="col-20"> <img src="img/bird.png" width="80" height="50"> </div>
                        </div>
                    </div>
                </div>
                <div class="row" >
                    <div class="col-20" align="center"> 
                        <img id="offer_image" width="70" style="margin-top:10px;"> </div>
                    <div class="col-60" align="center">
                        <h3 align="center" class="default_font">

                            <input id="title" style="border-radius:5px;border:2px solid white;" />

                        </h3>
                    </div>
                    <div class="col-20"> </div>
                </div>
                <div class="view row">
                    <div class="page">
                        <div class="page-content">
                            <div class="row" id="c6" >
                                <div class="col-100">
                                    <form id="offer_form">
                                        <ul class="list-block" style="list-style-type:none;margin-top:25px;margin-bottom: 10px !important;">
                                            <li>
                                                <div class="item-content">
                                                    <div class="item-media"><i class="fa fa-inbox" style="color:#0CF;"></i></div>
                                                    <div class="item-inner">
                                                        <div class="item-input">
                                                            <textarea id="msg" class="resizable" style="border-radius:5px;height:150px;border:3px solid #ddd;" placeholder="Please write your message here" ></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- Date -->
                                            <li>
                                                <div class="item-content">
                                                    <div class="item-media"><i class="fa fa-calendar" style="color:#0CF;"></i></div>
                                                    <div class="item-inner">
                                                        <div class="item-input">
                                                            <input id="calendar-default" placeholder="Choose Date" type="text" onChange="close_now()">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- Date time-->
                                            <li>
                                                <div class="item-content">
                                                    <div class="item-media"><i class="fa fa-clock-o" style="color:#0CF;"></i></div>
                                                    <div class="item-inner">
                                                        <div class="item-input">

                                                            <input type="text" id="time_picker1" placeholder="From" onClick="get_t1_value(this.value)">
                                                        </div>
                                                        <div class="item-input">
                                                            <input type="text" id="time_picker2" placeholder="To" onClick="get_t2_value(this.value)">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item-content">
                                                    <div class="item-media"><i class="fa fa-location-arrow" style="color:#0CF;margin-top: 0px"></i></div>
                                                    <div class="item-inner">
                                                        <div class="item-input">
                                                            <input id="location" type="text" placeholder="Location of care">
                                                            <input id="sent" type="hidden" value="1">
                                                            <input id="objectId" type="hidden">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="item-content">
                                                    <div class="item-media"><i class="fa fa-users" style="color:#0CF;margin-top: -60px"></i></div>
                                                    <div class="item-inner">
                                                        <div class="item-input">
                                                            <!--<input id="recipient" type="text" readonly placeholder="Recipients">-->
                                                            <textarea id="recipient" readonly placeholder="Recipients" style="border-radius:5px;width:150%;border:3px solid #ddd;height: 60px;"></textarea>

                                                        </div>
                                                        <div class="item-input">
                                                            <a data-panel="right" class="button open-panel" style="width:50px;float:right;border:1px solid #fcaf1b;color:#fcaf1b;">Add</a>

                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="row" align="center">
                                            <div class="col-20"></div>
                                            <div class="col-20">
                                                <a href="askforhelp.html" class=" external" id="back_link"><img src="img/btn/btn4.png" class="button" width="100" style="min-width:90px; min-height:36px; max-width:90px; border:none ;  max-height:36px; margin-top:2px;"></a>
                                            </div>
                                            <div class="col-20">
                                                <button class="button" style="border:0; min-width:90px; min-height:60px; max-width:100px; max-height:60px; margin-top:-10px;" type="submit" id="preview"><img src="img/btn/btn3.png" width="100"></button>
                                            </div>
                                            <div class="col-20">
                                                <button class="button" style="border:0; min-width:90px; min-height:60px; max-width:100px; max-height:60px; margin-top:-10px;" type="submit" id="send"><img src="img/btn/btn5.png" width="100"></button>
                                            </div>
                                            <div class="col-20"></div>
                                        </div>
                                        <br/>
                                    </form>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="./js/common-tab.js"></script> 
            <script>
                                                                mymenu();
            </script> 
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
                                                                app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/create.js"></script> 
        <script type="text/javascript" src="js/check_user.js"></script>


    </body>
</html>