<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            .item-inner a{
                width:100%;
            }
            /*            body{
                            background: url(img/background.png) no-repeat center center fixed;
                            -webkit-background-size: cover;
                            -moz-background-size: cover;
                            -o-background-size: cover;
                            background-size: cover;
                            height:100%;
            
                        }*/
            .item-inner{
                margin-left:0px !important;
            }
        </style>
    </head>

    <body>


        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <img src="img/logo.png" width="110" height="30">
                        </center>
                        <div class="row">
                            <div class="col-15"> <img src="img/bird.png" width="80" height="50"> </div>
                            <div class="col-70">
                                <h1 class="headingone_font" align="center">Dashboard <br/>of Heroic Deeds</h1>
                            </div>
                            <div class="col-15"> &nbsp; </div>
                        </div>
                    </div>
                </div>

                <div class="view row">
                    <div class="page">
                        <div class="page-content pull-to-refresh-content"> 
                            <div class="pull-to-refresh-layer">
                                <div class="preloader"></div>
                                <div class="pull-to-refresh-arrow"></div>
                            </div>
                            <div class="col-100  mypending" align="center" style='display:none;'>
                                <h3 align="center" class="default_font dash-heading">Pending</h3>
                            </div>
                            <!-- Sortable list  -->
                            <div class="list-block sortable mypending" style='display:none; margin:-20px 0px 0px 0px;'>
                                <ul id="pending">
                                </ul>
                            </div>
                            <div class="col-100" align="center">
                                <h3 align="center" class="default_font dash-heading">Upcoming</h3>
                            </div>
                            <!-- Sortable list  -->
                            <div class="list-block sortable" style="margin:-20px 0px 0px 0px;">
                                <ul id="offers" style="min-height: 65px;">
                                </ul>
                            </div>
                            <div class="col-100" align="center">
                                <h3 class="default_font dash-heading" >Past</h3>
                            </div>
                            <div class="list-block sortable" style="margin:-20px 0px 0px 0px;">
                                <ul id="poffers">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Tabbar--> 
            <script type="text/javascript" src="./js/common-tab.js"></script> 
            <script>
                mymenu();
            </script> 
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
                app.initialize();
        </script>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>
        <script type="text/javascript" src="js/code/dashboard.js"></script>
        <script type="text/javascript" src="js/check_user.js"></script>


    </body>
</html>