<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            .page{
                background: none !important;
            }
            body{
                background: url(img/background.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height:100%;

            }
        </style>
    </head>
    <body>

        <!-- Views-->
        <div class="views">
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main">

                <!-- Each "cells" row should be wrapped with div class="row" -->

                <div class="view row"> 
                    <!-- Each "cell" has col-[widht in percents] class -->
                    <div class="page">
                        <div class="page-content">
                            <div class="row">
                                <div class="col-100" style="margin-top:10px;">
                                    <center>
                                        <img src="img/sun.png" width="150" height="150" class="img img-responsive">
                                    </center>
                                    <br>
                                    <center>
                                        <img src="img/logo-new.png" width="150" height="45" class="img img-responsive">
                                    </center>
                                </div>
                            </div>
                            <div class="col-10"></div>
                            <div class="col-80"  align="center"  style="margin: 10px auto;">

                                <div class="col-100" align="center">
                                    <a href="#" onclick="login()"><button  class="button button-big button-fill default_font" id="signup_btn">
                                            <i class="fa fa-facebook-official" id="signup_btn_fb"></i> Sign Up With Facebook</button>
                                    </a>
                                </div>
                                <br>
                                <div class="col-100" align="center">
                                    <a href="signup.html" class="external"><button id="signup_btn" class="button button-big default_font"><i class="fa fa-envelope" id="signup_btn_fb"></i> Sign Up With Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
                                </div>


                                <p class="demo-font">By signing up, you accept our <br/><a  onclick="cordova.InAppBrowser.open('http://www.carepool.co/official-documents/terms-conditions-of-use-of-the-carepool-app/', '_blank', 'location=yes');" class="default_font" target="_blank" style='color:#fff;font-size: 14px;'>Terms of Service</a></p>
                                <p class="demo-font">Already a member?</p>
                                <a href="signin.html" class="external"><button class="button active default_font" id="signin_btn"> Sign in</button></a>

                                <p class="demo-font"><a  onclick="cordova.InAppBrowser.open('http://www.carepool.co/official-documents/carepool-app-privacy-policy/', '_blank', 'location=yes');" target="_blank" class="default_font" style='color:#fff;font-size: 14px;'>Privacy Policy</a></p>
                            </div>
                            <div class="col-10"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script type="text/javascript" src="js/framework7/framework7.min.js"></script>
        <!-- Path to your app js-->
        <script type="text/javascript" src="js/my-app.js"></script>
        <!-- Path to your app js--> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="openfb.js"></script>
        <script type="text/javascript" src="js/parse_Connection.js"></script>
        <script type="text/javascript" src="js/code/presignup.js"></script>


    </body>
</html>