<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Care Pool</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="./dist/css/framework7.ios.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="./css/my-app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegum+Sans" />
        <style>
            .page {
                background: white none repeat scroll 0 0;
            }
        </style>
    </head>
    <body class="">

        <!-- Views-->
        <div class="views"> 
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main"> 

                <!-- Each "cells" row should be wrapped with div class="row" -->
                <div class="row" >
                    <div class="col-100" id="header_cover">
                        <center>
                            <img src="img/logo.png" width="110" height="30">
                        </center>
                        <div class="row">
                            <div class="col-15">

                            </div>
                            <div class="col-70">
                                <h1 class="headingone_font" align="center">Preview</h1>
                            </div>
                            <div class="col-15">
                                <img src="img/bird.png" width="80" height="50">
                            </div>
                        </div>	

                    </div>
                </div>
                <div class="row">
                    <div class="col-20" align="center">
                        <img id="cat_img" width="70" height="">
                    </div>
                    <div class="col-60" align="center">
                        <h3 id="title" align="center" class="demo-font"></h3>
                    </div>
                    <div class="col-20">
                    </div>
                </div>
                <div class="view row">
                    <div class="page">
                        <div class="page-content">

                            <div class="row" id="c6" >
                                <div class="col-100">
                                    <!--<h3 class="demo-font" id="c5">Preview</h3>-->

                                    <div id="c4">
                                        <p class="demo-font" style="color:#bbb;"><span id="message" style="color:grey;"></span></p>
                                        <hr color="#ccc" width="30%" align="left">
                                        <ul style="list-style-type:none;margin-left: -40px;">
                                            <li><i class="fa fa-calendar" style="color:#0CF;"></i> &nbsp;&nbsp; <font id="date" class="demo-font" style="color:grey;"></font></li>
                                            <li>&nbsp;</li>
                                            <li><i class="fa fa-clock-o" style="color:#0CF;"></i> &nbsp;&nbsp; <font id="time" class="demo-font" style="color:grey;"></font></li>
                                            <li>&nbsp;</li>

                                            <li><i class="fa fa-location-arrow" style="color:#0CF;"></i> &nbsp;&nbsp; <font id="location" class="demo-font" style="color:grey;"></font></li>
                                            <li>&nbsp;</li>
                                            <li><i class="fa fa-user" style="color:#0CF;"></i> &nbsp;&nbsp; 
                                                <font id="recepients" class="demo-font" style="color:grey;"></font></li>
                                        </ul>
                                    </div>

                                </div>

                                <div id="c3" class="row">
                                    <div style="width:95%;margin:0 auto;" class="row">
                                        <div class="col-50 demo-font button" id="c2"> Cancel and edit </div>
                                        <div class="col-50 demo-font button" id="c1"> Great, send! </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/framework7.min.js"></script>
        <script type="text/javascript" src="./js/my-app.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> 
        <script type="text/javascript" src="./js/parse_Connection.js"></script>

        <script type="text/javascript" src="js/code/preview.js"></script>
        <script type="text/javascript" src="js/check_user.js"></script>
    </body>
</html>